Frequency
----------------------------------------





.. autoclass:: RsCmwLteMeas.Implementations.Configure.CarrierAggregation.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.carrierAggregation.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_CarrierAggregation_Frequency_Aggregated.rst