Obw
----------------------------------------





.. autoclass:: RsCmwLteMeas.Implementations.MultiEval.ListPy.SeMask.Obw.ObwCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.multiEval.listPy.seMask.obw.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	MultiEval_ListPy_SeMask_Obw_Average.rst
	MultiEval_ListPy_SeMask_Obw_Current.rst
	MultiEval_ListPy_SeMask_Obw_Extreme.rst
	MultiEval_ListPy_SeMask_Obw_StandardDev.rst