Current
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: READ:LTE:MEASurement<Instance>:MEValuation:ESFLatness:CURRent
	single: FETCh:LTE:MEASurement<Instance>:MEValuation:ESFLatness:CURRent
	single: CALCulate:LTE:MEASurement<Instance>:MEValuation:ESFLatness:CURRent

.. code-block:: python

	READ:LTE:MEASurement<Instance>:MEValuation:ESFLatness:CURRent
	FETCh:LTE:MEASurement<Instance>:MEValuation:ESFLatness:CURRent
	CALCulate:LTE:MEASurement<Instance>:MEValuation:ESFLatness:CURRent



.. autoclass:: RsCmwLteMeas.Implementations.MultiEval.EsFlatness.Current.CurrentCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.multiEval.esFlatness.current.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	MultiEval_EsFlatness_Current_ScIndex.rst