Start
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: FETCh:LTE:MEASurement<Instance>:MEValuation:LIST:SEGMent<nr>:PMONitor:ARRay:STARt

.. code-block:: python

	FETCh:LTE:MEASurement<Instance>:MEValuation:LIST:SEGMent<nr>:PMONitor:ARRay:STARt



.. autoclass:: RsCmwLteMeas.Implementations.MultiEval.ListPy.Segment.Pmonitor.Array.Start.StartCls
	:members:
	:undoc-members:
	:noindex: