Perror
----------------------------------------





.. autoclass:: RsCmwLteMeas.Implementations.Prach.Trace.Perror.PerrorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.prach.trace.perror.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Prach_Trace_Perror_Average.rst
	Prach_Trace_Perror_Current.rst
	Prach_Trace_Perror_Maximum.rst